<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1 - Game Cards</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500&family=Alegreya+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-title">GAMES LOVERS ENQUETE</div>
        <p class="header-subtitle">
          Estamos escolhendo, nesta enquete, os melhores estilos de jogos entre
          os aficionados por video games. Participe da nossa enquete e escolha
          entre os três finalistas!
        </p>
        <p class="header-text-1">A sua escolha é muito importante para nós.</p>
        <p class="header-text-2">
          No final da enquete, sortearemos um <strong>brinde</strong> entre os
          participantes.
        </p>
      </div>
      <div class="flex-container">
        <div class="data-entry">
          Digite os seus dados e escolha entre os três finalistas!
        </div>
        <div class="data-input">
          <input type="text" class="input-name" placeholder="Digite seu nome" />
          <input
            type="email"
            class="input-email"
            placeholder="Digite seu e-mail"
          />
        </div>
        <div class="cards-container">
          <div class="border-card-1">
            <div class="card-1">
              <p class="sports">Esportes</p>
              <object
                data="./assets/sports_soccer_white.svg"
                type="image/svg+xml"
              ></object>
              <button>Votar</button>
            </div>
          </div>

          <div class="border-card-2">
            <div class="card-2">
              <p class="simulation">Simulação</p>
              <object
                data="./assets/local_airport_white.svg"
                type="image/svg+xml"
              ></object>
              <button>Votar</button>
            </div>
          </div>

          <div class="border-card-3">
            <div class="card-3">
              <p class="strategy">Estratégia</p>
              <object
                data="./assets/psychology_white.svg"
                type="image/svg+xml"
              ></object>
              <button>Votar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">@Desenvolvido por GameTechLover</div>
    </div>
  </body>
</html>
